:root {
  --bg: #0b0b0b;
  --panel: #121212;
  --panel-2: #181818;
  --text: #f5f5f5;
  --muted: #b8b8b8;
  --red: #c1121f;
  --red-2: #e63946;
  --border: #2a2a2a;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(180deg, #090909 0%, #0d0d0d 100%);
  color: var(--text);
  line-height: 1.7;
}

a {
  color: var(--red-2);
  text-decoration: none;
}

a:hover {
  color: #ff6b6b;
}

.container {
  width: min(1100px, 92%);
  margin: 0 auto;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 16px 0;
}

.brand {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: white;
}

.brand span {
  color: var(--red-2);
}

.nav-links {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.nav-btn {
  display: inline-block;
  padding: 10px 16px;
  border: 1px solid var(--red);
  border-radius: 999px;
  color: white;
  background: transparent;
  transition: 0.25s ease;
  font-weight: 600;
}

.nav-btn:hover,
.nav-btn.active {
  background: var(--red);
  color: white;
  box-shadow: 0 0 0 3px rgba(193, 18, 31, 0.18);
}

.hero {
  padding: 72px 0 48px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 36px;
  align-items: center;
}

.profile-pic {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 22px;
  border: 2px solid var(--red);
  box-shadow: var(--shadow);
  background: #111;
}

.hero-card,
.card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: 22px;
  padding: 28px;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1.1;
  margin: 0 0 12px;
}

.hero h1 span {
  color: var(--red-2);
}

.subtitle {
  color: var(--muted);
  font-size: 1.15rem;
  margin: 8px 0;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 22px 0 0;
}

.tag {
  padding: 8px 14px;
  border-radius: 999px;
  background: #1a1a1a;
  border: 1px solid #2d2d2d;
  color: #f0f0f0;
  font-size: 0.95rem;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 24px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 700;
  transition: 0.25s ease;
}

.btn-primary {
  background: var(--red);
  color: white;
  border: 1px solid var(--red);
}

.btn-primary:hover {
  background: var(--red-2);
  color: white;
}

.btn-secondary {
  border: 1px solid #555;
  color: white;
  background: transparent;
}

.btn-secondary:hover {
  border-color: var(--red-2);
  color: var(--red-2);
}

.section {
  padding: 18px 0 56px;
}

.section h2 {
  font-size: 2rem;
  margin: 0 0 18px;
  color: white;
}

.section h2::after {
  content: "";
  display: block;
  width: 72px;
  height: 4px;
  margin-top: 10px;
  border-radius: 999px;
  background: var(--red);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #fff;
}

.card p,
.card li {
  color: #dddddd;
}

.muted {
  color: var(--muted);
}

.paper-title {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.paper-meta {
  color: var(--muted);
  margin-bottom: 14px;
  font-size: 0.96rem;
}

.list-clean {
  padding-left: 18px;
  margin: 0;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 26px 0 40px;
  color: var(--muted);
  text-align: center;
  margin-top: 20px;
}

.highlight {
  color: var(--red-2);
  font-weight: 700;
}

.small {
  font-size: 0.95rem;
}

@media (max-width: 900px) {
  .hero-grid,
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .profile-pic {
    max-width: 220px;
  }

  .nav-inner {
    align-items: flex-start;
    flex-direction: column;
  }
}
